PORT=8080
MONGOURL=mongodb+srv://sejalluhar2001:Sejal2001@onlinelearning.cvmf0.mongodb.net/?retryWrites=true&w=majority&appName=onlineLearning
# MONGOURL=mongodb://localhost:27017/authentication
JWT_SECRET_KEY=sej2001
